.trash-area{
    padding-top: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width:100%;
    /* background-color: red; */
}

.container{
  width:85%;
  columns:4;
  column-gap:2%;
 }
 .item{
  background:transparent;
  max-width:230px;
  min-width:30%;
  height:fit-content;
  break-inside: avoid;
  margin-bottom: 18px;
  border:3px solid #ccc;
  border-radius:6px;
}
.item:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.card-text{
  word-wrap:break-word;
  font-size: 15px;
}

@media screen and (max-width:1000px) {
  .card-text {
    font-size:12px;
  }
}
@media screen and (max-width:900px) {
  .card-text {
    font-size:15px;
  }
}

