.notes-area{
    padding-top: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
}
.notes-dark{
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  background-color:#202124;
}
.font-dark{
  color:white;
}
.container-dark{
  color: white;
}
.form-input{
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:4%;
    border-radius:6px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}
.form-input input{
  background-color:transparent;
 }
.title-class{
  width:100%;
  height:50px;
  border:none;
  outline: none;
}
.content-class{
   height:50px;
   width:100%;
   border:none;
   outline: none; 
}

  .container{
    width:85%;
    columns:4;
    column-gap:2%;
 }
 .item{
   background:transparent;
   max-width:230px;
   min-width:30%;
   height:fit-content;
   break-inside: avoid;
   margin-bottom: 18px;
   border:3px solid #ccc;
   border-radius:6px;
}
.item:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.card-text{
  word-wrap:break-word;
  font-size: 14px;
}
.not-it{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.not-it i{
  font-size:100px;
}
.hidden-element {
  visibility: hidden;
}

.item:hover .hidden-element {
  visibility: visible;
}
a{
  text-decoration: none;
}


@media screen and (max-width:1000px) {
  .card-text {
    font-size:12px;
  }
}
@media screen and (max-width:900px) {
  .card-text {
    font-size:15px;
  }
}
